<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Door Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="control-area">
        <h1>ระบบประตูนิรภัย</h1>
        
        <div class="switch-group">
            <h3>ระบบล็อค (Lock System)</h3>
            <label class="switch">
                <input type="checkbox" id="lockSwitch">
                <span class="slider slider-lock"></span>
            </label>
            <span class="switch-label" id="lockLabel">สถานะ: ล็อค (LOCKED)</span>
        </div>

        <hr style="width: 80%; border-color: rgba(255,255,255,0.2); margin: 20px 0;">

        <div class="switch-group" id="doorGroup">
            <h3>ลูกบิดประตู (Door Gate)</h3>
            <label class="switch">
                <input type="checkbox" id="doorSwitch" disabled> <span class="slider slider-door"></span>
            </label>
            <span class="switch-label" id="doorLabel">สถานะ: ปิดสนิท (CLOSED)</span>
            <small id="warningText" style="color: #ff6b6b; margin-top:5px;">⚠️ กรุณาปลดล็อคก่อนเปิดประตู</small>
        </div>
        
    </div>

    <div class="data-area">
        <header>
            <h1>บันทึกการเข้า-ออก</h1>
        </header>

        <div class="control-panel">
            <button id="btnRefresh" class="btn-refresh">🔄 อัปเดตข้อมูล</button>
            <span id="lastUpdate">รอการอัปเดต...</span>
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>อุปกรณ์</th>
                        <th>การทำงาน</th>
                        <th>เวลา</th>
                    </tr>
                </thead>
                <tbody id="logTableBody">
                    </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>