body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c2caa;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

.control-area {
    width: 320px;
    padding: 40px 30px;
    background: #1a1a5e;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-shadow: 4px 0 15px rgba(0,0,0,0.3);
    z-index: 10;
}

.control-area h1 {
    font-size: 24px;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}

.switch-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    transition: background 0.3s;
}

.switch-group:hover {
    background: rgba(255,255,255,0.05);
}

.switch-group h3 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 500;
    color: #bdc3c7;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin-bottom: 10px;
}

.switch input { 
    opacity: 0; 
    width: 0; 
    height: 0; 
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: #444;
    transition: .4s;
    border-radius: 50px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
}

.slider:before {
    position: absolute;
    content: "";
    height: 32px; width: 32px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

input:checked + .slider:before {
    transform: translateX(40px);
}

.slider-lock { 
    background-color: #c0392b;
}
input:checked + .slider-lock {
    background-color: #2ecc71;
}

.slider-door { 
    background-color: #7f8c8d;
}
input:checked + .slider-door {
    background-color: #3498db;
}

input:disabled + .slider {
    background-color: #34495e !important; 
    opacity: 0.5;
    cursor: not-allowed;
}
input:disabled + .slider:before {
    background-color: #bdc3c7;
}

.switch-label {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    min-height: 20px;
}

.data-area {
    flex-grow: 1;
    padding: 40px;
    background: #ecf0f1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.data-area header h1 {
    color: #2c3e50;
    margin: 0;
    font-size: 28px;
}

.control-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 20px 0;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.btn-refresh {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}
.btn-refresh:hover { background-color: #2980b9; }

#lastUpdate {
    font-size: 14px;
    color: #7f8c8d;
}

.table-wrapper {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 18px 25px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

th {
    background-color: #f8f9fa;
    color: #7f8c8d;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
}

tr:hover {
    background-color: #fbfbfb;
}

td {
    font-size: 15px;
    color: #2c3e50;
}